# hotel-ocr-system

./: .env.example  .gitignore  README.md
.github/workflows/: build-apk.yml  dispatch.yml  minimal.yml  test.yml
Scripts/: gateway.py  health_check.py  setup_system.py  test_api.py
Workspace/: memory.md
Workspace/Config/: models.yaml  routing_rules.yaml
Workspace/Config/prompts/: analysis_deep.txt  customer_crm.txt  fallback_local.txt  sql_generator.txt  vision_slip.txt
Workspace/Config/system/: soul_core.txt
Workspace/Core/: __init__.py  context_engine.py  database.py  model_manager.py  router.py  security_filter.py
Workspace/Database/: hotel_account.db
Workspace/Handlers/: __init__.py  booking_handler.py  query_handler.py  report_handler.py  slip_handler.py
Workspace/Integrations/: __init__.py  prompt_loader.py  telegram_bot.py
frontend/: capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/android/: gradlew  gradlew.bat  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index-D-x6Ylrv.js  index-DayZ4I5k.css  index.html
frontend/android/app/src/main/java/com/umi/hotel/: MainActivity.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/src/: App.tsx  index.css
frontend/src/pages/: Dashboard.tsx  Reports.tsx  Rooms.tsx  Settings.tsx  SlipAnalysis.tsx
